VisionCameraV3FaceDetection_kotlinVersion=1.7.0
VisionCameraV3FaceDetection_minSdkVersion=21
VisionCameraV3FaceDetection_targetSdkVersion=31
VisionCameraV3FaceDetection_compileSdkVersion=31
VisionCameraV3FaceDetection_ndkversion=21.4.7075529
